"*EUPBDZ": "I understood",
"EUPBDZ": "I understand",
"KWRAPBDZ": "I can't understand",
"KWREUPBDZ": "I didn't understand",
"KWROEURPBD": "I don't understand",
"KWROPBDZ": "I don't understand",
"SH*EPBDZ": "she understood",
"SHEPBDZ": "she understand",
"SHEPBDZ/-Z": "she understands",
"H*EPBDZ": "he understood",
"HEPBDZ": "he understand",
"HEPBDZ/-Z": "he understands",
"W*EPBDZ": "we understood",
"TH*EPBDZ": "they understood",
"THEPBDZ": "they understand",
"SWHOEPBDZ/-Z": "who she understands",
"WHO*PBDZ": "who understood",
"WHOPBDZ": "who understand",
"WHOPBDZ/-Z": "who understands",
"SWHAEPBDZ/-Z": "what she understands",
"KHEPBDZ/-Z": "which he understands",
"SKHEPBDZ/-Z": "which she understands",
"STHAEPBDZ/-Z": "that she understands",
"THAEPBDZ/-Z": "that he understands",
	
"EUBLD": "I believed",
"KWRABL": "I can't believe",
"KWREUBL": "I didn't believe",
"KWREUBLS": "I didn't believe so",
"KWROBL": "I don't believe",
"KWROBLS": "I don't believe so",
"UBL": "you believe",
"UBLD": "you believed",
"SHEBL": "she believe",
"SHEBLD": "she believed",
"SHEBLS": "she believes",
"HEBL": "he believe",
"HEBLD": "he believed",
"HEBLS": "he believes",
"WEBL": "we believe",
"WEBLD": "we believed",
"THEBL": "they believe",
"THEBLD": "they believed",
"WHOBL": "who believe",
"WHOBLD": "who believed",
"WHOBLS": "who believes",
	
"EURL": "I recall",
"EURLD": "I recalled",
"KWRARL": "I can't recall",
"KWREURL": "I didn't recall",
"T-RLD": "it recalled",
"T-RLS": "it recalls",
"SHERLD": "she recalled",
"SHERLS": "she recalls",
"HERLS": "he recalls",
"WERLD": "we recalled",
"THERL": "they recall",
"THERLD": "they recalled",
	
"EURPL": "I remember",
"EURPLD": "I remembered",
"KWRARPL": "I can't remember",
"KWREURPL": "I didn't remember",
"KWROEURPL": "I don't remember",
"KWRORPBL": "I don't remember",
"KWRORPL": "I don't remember",
"URPL": "you remember",
"URPLD": "you remembered",
"SHERPLD": "she remembered",
"SHERPLS": "she remembers",
"HERPLD": "he remembered",
"HERPLS": "he remembers",
"WERPL": "we remember",
"WERPLD": "we remembered",
"WHORPL": "who remember",
"WHORPLD": "who remembered",
"WHORPLS": "who remembers",
	
"KWHROEPB": "I don't know",
"KWR*PB": "I know",
"KWR-PB": "I know",
"KWRAOEFPB": "I don't even know",
"KWRO*": "I know",
"KWRO*R": "I know, right?",
"KWROEFPB": "I don't know if",
"KWROEFPBT": "I don't know if the",
"KWROEPB": "I don't know",
"KWROEUFPB": "I don't know if",
"TKPWROEPB/T": "I don't know if it",
"KWRAEUG": "you know what I'm saying",
"KWRAOEPL": "you know what I mean",
"KWRAOUPB": "you know",
"KWRO*UPB": "you know",
"SH*EPBS": "she knows",
"H*EPBS": "he knows",
"W*EPB": "we know",
"TH*EPB": "they know",
	
"KWR-PL": "I mean",
"KWREUPL": "I didn't mean",
"KWREUPLT": "I didn't mean to",
"KWREUPLTS": "I didn't mean to say",
"KWROPLT": "I don't mean to",
"KWROPLTS": "I don't mean to say",
"KWRAO*EPL": "you see what I mean",
"KWRAOEPL": "you know what I mean",
"KWRAOUPL": "you mean",
	
"KWRAFL": "I can't feel",
"KWREUFL": "I didn't feel",
"KWROFL": "I don't feel",
"T-FLS": "it feels",
"HEFLS": "he feels",
"WHOFL": "who feel",
"WHOFLS": "who feels",
"WHAFL": "what feel",
"WHAFLS": "what feels",
"KH-FL": "which feel",
"KH-FLS": "which feels",
"EUFLT": "I felt",
"UFLT": "you felt",
"T-FLT": "it felt",
"SHEFLT": "she felt",
"HEFLT": "he felt",
"WEFLT": "we felt",
"THEFLT": "they felt",
"WHOFLT": "who felt",
"WHAFLT": "what felt",
"KH-FLT": "which felt",
	
"KWREUBG": "I think",
"KWREUPBG": "I don't think",
"KWREUPBGS": "I didn't think so",
"KWREUPG": "I don't think",
"KWROEUPBG": "I don't think",
"KWROPBG": "I don't think",
"KWROPBGS": "I don't think so",
"KWROPBLGS": "I don't think so",
"SKWREUPBG": "I don't think",
"TKWREUPBG": "I don't think it",
"TPHEUPBG/SO": "I don't think so",
"UPBG": "you think",
"SHEPBG": "she think",
"SHEPBGS": "she thinks",
"HEPBG": "he think",
"HEPBGS": "he thinks",
"WEPBG": "we think",
"WHOPBG": "who think",
"WHOPBGS": "who thinks",
	
"EUBSZ": "I says",
"EUBZ": "I say",
"KWRABZ": "I can't say",
"KWREUBZ": "I didn't say",
"KWREUPLTS": "I didn't mean to say",
"KWREUZ": "I didn't say",
"KWROBZ": "I don't say",
"KWROPLTS": "I don't mean to say",
"KWROS": "I don't say",
"KWROZ": "I don't say",
"KWRA*EUG": "you see what I'm saying",
"KWRAEUG": "you know what I'm saying",
"UBSZ": "you says",
"UBZ": "you say",
"SHEBSZ": "she says",
"SHEBZ": "she say",
"HEBSZ": "he says",
"HEBZ": "he say",
"WEBSZ": "we says",
"WEBZ": "we say",
"THEBSZ": "they says",
"THEBZ": "they say",
"WHOBSZ": "who says",
"WHOBZ": "who say",
"EUBS": "I said",
"UBS": "you said",
"SHEBS": "she said",
"HEBS": "he said",
"THEBS": "they said",
"WHOBS": "who said",
	
"KWREURBG": "I didn't recollect",
"URBG": "you recollect",
"SHERBGD": "she recollected",
"SHERBGS": "she recollects",
"HERBGD": "he recollected",
"HERBGS": "he recollects",
"WERBG": "we recollect",
"WERBGD": "we recollected",
"THERBG": "they recollect",
"THERBGD": "they recollected",
"WHORBG": "who recollect",
"WHORBGD": "who recollected",
	
"KWROFPBD": "I don't find",
"UFPBD": "you find",
"WEFPBD": "we find",
	
"EUPT": "I want",
"EUPTD": "I wanted",
"KWRAPT": "I can't want",
"KWREUPT": "I didn't want",
"KWROEUPBT": "I don't want",
"KWROPT": "I don't want",
"UPBT": "you want",
"UPBTD": "you wanted",
"UPT": "you want",
"UPTD": "you wanted",
"SHEPT": "she want",
"SHEPTD": "she wanted",
"SHEPTS": "she wants",
"HEPTD": "he wanted",
"HEPTS": "he wants",
"THEPT": "they want",
"THEPTD": "they wanted",
"WHOPT": "who want",
"WHOPTD": "who wanted",
"WHOPTS": "who wants",
"THAPT": "that want",
	
"STPHAO*E": "I see",
"STPHAOE": "I see",
"KWRA*EUG": "you see what I'm saying",
"KWRAO*EPL": "you see what I mean",
	
"EURBD": "I should",
"KWRAOURB": "you should",
"SHO*U": "you should",
"URBD": "you should",
"T-RBD": "it should",
"SHERBD": "she should",
"HERBD": "he should",
"WAOERBD": "we should",
"WERBD": "we should",
"THERBD": "they should",
"WHORBD": "who should",
"WHARBD": "what should",
"KH-RBD": "which should",
"THARBD": "that should",
	
"AOEUBGD": "I could",
"EUBGD": "I could",
"KRO*EU": "I could",
"UBGD": "you could",
"T-BGD": "it could",
"SHEBGD": "she could",
"HAOEBG": "he could",
"HEBGD": "he could",
"WEBGD": "we could",
"THEBGD": "they could",
"WHOBGD": "who could",
"WHA*BGD": "what could",
"WHABGD": "what could",
"KH-BGD": "which could",
"THABGD": "that could",
	
"EULD": "I would",
"KWOUPB/ARG": "I would argue",
"WOEU": "I would",
"ULD": "you would",
"T-BLD": "it would be",
"T-LD": "it would",
"TWOB": "it would be",
"TWOPBLT": "it would not",
"TWOULD": "it would",
"TWOULD": "it would",
"SHELD": "she would",
"ELD": "he would",
"THELD": "they would",
"WHOLD": "who would",
"WHALD": "what would",
"KH-LD": "which would",
"THALD": "that would",
	
"HR*EU": "I will",
"HRO*EU": "I will",
"KWREUL": "I will",
"HR*U": "you will",
"KH-L": "which will",
"THAUL": "that you will",
	
"EURBL": "I shall",
"SHERB": "she shall",
"WHORB": "who shall",
"WHARB": "what shall",
"KH-RB": "which shall",
"THARB": "that shall",

"KWROBG": "I don't care",
	
"AOEUBG": "I can",
"AOEUBGT": "I can't",
"KAEUPBT": "I can't",
"KWRAB": "I can't be",
"KWRABL": "I can't believe",
"KWRABZ": "I can't say",
"KWRAF": "I can't have",
"KWRAFB": "I can't have been",
"KWRAFD": "I can't have had",
"KWRAFL": "I can't feel",
"KWRAG": "I can't go",
"KWRAPBDZ": "I can't understand",
"KWRAPBLG": "I can't imagine",
"KWRAPBT": "I can't",
"KWRAPT": "I can't want",
"KWRARL": "I can't recall",
"KWRARPL": "I can't remember",
"UBG": "you can",
"UBGT": "you can't",
"T-BG": "it can",
"SHAOEBG": "she can",
"SHEBG": "she can",
"KE": "he can",
"WEBGT": "we can't",
"THEBG": "they can",
"THEBGT": "they can't",
"SWHOEBG/TPHOT": "who she cannot",
"WHOBG": "who can",
"WHOBG/TPHOT": "who cannot",
"SWHAEBG/-PBT": "what she can't",
"SWHAEBG/TPHOT": "what she cannot",
"WHA*BG": "what can",
"WHAEBG/-PBT": "what he can't",
"WHAEUBG/-PBT": "what I can't",
"WHAUBG": "what you can",
"WHAUBG/-PBT": "what you can't",
"KH*EUBG/TPHOT": "which I cannot",
"KH-BG": "which can",
"KH-BG/TPHOT": "which cannot",
"SKHEBG/TPHOT": "which she cannot",
"THABG/-PBT": "that can't",
"THABG/TPHOT": "that cannot",
	
"EUFB": "I have been",
"EUFPBD": "I have no idea",
"EUFPBT": "I haven't",
"KWRAF": "I can't have",
"KWRAFB": "I can't have been",
"KWRAFD": "I can't have had",
"KWREUF": "I didn't have",
"KWROEUF": "I don't have",
"KWROF": "I don't have",
"KWROFT": "I don't have the",
"SREU": "I have",
"UFPBT": "you haven't",
"SWRAOE": "we have",
"THEFPBT": "they haven't",
"WHOFPBT": "who haven't",
"WHAEUFPBT": "what I haven't",
"WHAUFPBT": "what you haven't",
"H*EU": "I had",
"KWRAFD": "I can't have had",
"HOD": "who had",
"WHOD": "who had",
"WHAD": "what had",
"WHAD": "what had",
"WHADZ": "what side",
"KH-D": "which had",
"THADZ": "that side",
"THAUD": "that you had",
"T-Z": "it has",
"SHEZ": "she has",
"HEZ": "he has",
"WHO*Z": "who has",
"WHAS": "what is",
"WHAZ": "what has",
"KH-Z": "which has",
"THAS": "that is",
"THAZ": "that has",
	
"KWRAG": "I can't go",
"KWREUG": "I didn't go",
"KWROG": "I don't go",
"TKPWEU": "I go",
	
"KWRAPBLG": "I can't imagine",
"KWREUPBLG": "I didn't imagine",
"KWROPBLG": "I don't imagine",
	
"EUB": "I be",
"KWRAB": "I can't be",
"UB": "you be",
"T-B": "it be",
"T-BLD": "it would be",
"TWOB": "it would be",
"THAB": "that be",
	
"EURP": "I were",
"URP": "you were",
"WRU": "you were",
"T-RP": "it were",
"SHERP": "she were",
"ERP": "he were",
"WAOERP": "we were",
"WERP": "we were",
"WERPT": "we were the",
"WRAOE": "we were",
"THERP": "they were",
"THERPB": "they were",
"THERPT": "they were the",
"HORP": "who were",
"WHORP": "who were",
"WHARP": "what were",
"WHAURP": "what you were",
"KH-RP": "which were",
"WEURP": "which were",
"THARP": "that were",
"THAURP": "that you were",
	
"KWRAEUPL": "I am",
"KWRAEUPLT": "I am the",
"O*EUPL": "I am",
	
"*UR": "you are",
"R*U": "you are",
"WER": "we are",
"WHAR": "what are",
"KH-R": "which are",
"THAR": "that are",
	
"SU": "you is",
"SHES": "she is",
"SWHO": "who is",
"SWHOZ": "whose is",
"WHOS": "who is",
"SWHA*": "what is",
"SWHAPS": "what happens is",
"WHAS": "what is",
"KH-S": "which is",
"SWEU": "which is",
"WEUS": "which is",
"SHATS": "that is",
"THAS": "that is",

"EUFS": "I was",
"T-FS": "it was",
"T-FS/-PBT": "it wasn't",
"TWAEPBT": "it wasn't",
"TWAEPBTS": "it wasn't",
"TWAS": "it was",
"TWAS": "it was",
"TWUPBT": "it wasn't",
"TWUS": "it was",
"TWUZ": "it was",
"SHAOEFS": "she was",
"SHEFS": "she was",
"EFS": "he was",
"HEFS": "he was",
"WEFS": "we was",
"THEFS": "they was",
"HOFS": "who was",
"WHOFS": "who was",
"WHAEUFS": "what I was",
"WHAFS": "what was",
"KH-FS": "which was",
"WEUFS": "which was",
"THAEUFS": "that I was",
"THAFS": "that was",
	
"KWROPLD": "I don't mind",
	
"T-PD": "it happened",
"T-PS": "it happens",
"WHOPD": "who happened",
"WHOPS": "who happens",
"SWHAPS": "what happens is",
"WHAPD": "what happened",
"WHAPLD": "what happened",
"WHAPS": "what happens",
"KH-PD": "which happened",
"KH-PS": "which happens",
"THA*P": "that happen",
"THAPD": "that happened",
"THAPS": "that happens",